<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshBoardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordTv"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:text="7"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIloscSzans" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="194dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:src="@drawable/pic7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:text="@string/init_word"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <TextView

        android:id="@+id/wordToFindTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordTv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTv" />

    <TextView

        android:id="@+id/result"
        android:layout_width="378dp"
        android:layout_height="51dp"
        android:layout_below="@id/wordTv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordToFindTv" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="Zagraj ponownie"
        android:textStyle="bold"
        android:visibility="invisible"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/containerLetter"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="Zapisz wynik"
        android:textStyle="bold"
        android:visibility="invisible"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/containerLetter"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/containerLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="Ą"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="Ę"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="Ó"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="Ć"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="Ś"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="Ż"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="Ź"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="touchLetter"
                android:text="Q"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="W"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="E"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="R"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="T"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="Y"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="U"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="I"
                android:textSize="10dp"
                app:cornerRadius="10dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="O"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:onClick="touchLetter"
                android:text="P"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="A"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="S"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="D"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="F"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="G"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="H"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="J"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="K"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="L"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="Z"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="X"
                android:textSize="10dp"
                app:cornerRadius="10dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="C"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="V"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="B"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="N"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:onClick="touchLetter"
                android:text="M"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer" />

    <TextView
        android:id="@+id/textViewIloscSzans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="Ilość szans"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Czas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>